# abcdef

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sundeep/Rado_Whatsapp_Toolkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sundeep/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelkiwi/cropiwa/: CropIwaImageView.java  CropIwaView.java
app/src/main/java/com/steelkiwi/cropiwa/FreeHandCrop/: FreeHandCropActivity.java  MainActivity.java  SomeView.java
app/src/main/java/com/steelkiwi/cropiwa/PhotoEditor/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextStyleBuilder.java  TextureRenderer.java  Vector2D.java  ViewType.java
app/src/main/java/com/steelkiwi/cropiwa/PhotoEditor/MainCode/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/steelkiwi/cropiwa/PhotoEditor/MainCode/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/steelkiwi/cropiwa/PhotoEditor/MainCode/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/steelkiwi/cropiwa/PhotoEditor/MainCode/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/steelkiwi/cropiwa/WhatsappStickers/: DataArchiver.java  ExternalPacksManager.java  FilesUtils.java  ImageManipulation.java  NewUserIntroActivity.java  StickerBook.java
app/src/main/java/com/steelkiwi/cropiwa/WhatsappStickers/WhatsAppBasedCode/: BaseActivity.java  BottomFadingRecyclerView.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/steelkiwi/cropiwa/config/: CropIwaSaveConfig.java
app/src/main/java/com/steelkiwi/cropiwa/image/: CropIwaBitmapManager.java  CropIwaResultReceiver.java
app/src/main/java/com/steelkiwi/cropiwa/sample/: CropActivity.java  CropGalleryActivity.java  ViewImageActivity.java
app/src/main/java/com/steelkiwi/cropiwa/sample/adapter/: AspectRatioPreviewAdapter.java  CropGalleryAdapter.java
app/src/main/java/com/steelkiwi/cropiwa/sample/config/: CropViewConfigurator.java  Prefs.java
app/src/main/java/com/steelkiwi/cropiwa/sample/data/: CropGallery.java
app/src/main/java/com/steelkiwi/cropiwa/sample/fragment/: ConfirmDeletePhotoFragment.java
app/src/main/java/com/steelkiwi/cropiwa/sample/view/: AspectRatioPreviewView.java
app/src/main/java/com/steelkiwi/cropiwa/stickersDialog/: CustomListViewDialog.java  DataAdapter.java  HomeActivity.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/CropResultReceiver/: CropResultReceiver.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/FreeHandCrop/: FreeHandCropActivity.java  FreeHandCropAdjust.java  FreeHandCropAdjustView.java  SomeView.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/MagicToolCrop/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  IntroActivity.java  SaveDrawingTask.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/NormalCrop/: AspectRatio.java  CropIwaDynamicOverlayView.java  CropIwaImageView.java  CropIwaOverlayView.java  CropIwaView.java  OnImagePositionedListener.java  OnNewBoundsListener.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/NormalCrop/config/: ConfigChangeListener.java  CropIwaImageViewConfig.java  CropIwaOverlayConfig.java  CropIwaSaveConfig.java  InitialPosition.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/NormalCrop/image/: CropArea.java  CropImageTask.java  CropIwaBitmapManager.java  CropIwaResultReceiver.java  LoadImageTask.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/NormalCrop/sample/: App.java  CropActivity.java  CropGalleryActivity.java  ViewImageActivity.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/NormalCrop/sample/adapter/: AspectRatioPreviewAdapter.java  CropGalleryAdapter.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/NormalCrop/sample/config/: CropViewConfigurator.java  (+1 more)
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/NormalCrop/shape/: CropIwaOvalShape.java  CropIwaRectShape.java  CropIwaShape.java  CropIwaShapeMask.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Addons/ImageCropper/NormalCrop/util/: CropIwaLog.java  CropIwaUtils.java  ImageHeaderParser.java  LoadBitmapCommand.java  MatrixAnimator.java  MatrixUtils.java  ResUtil.java  TensionInterpolator.java
app/src/main/java/com/sundeep/Rado_Whatsapp_Toolkit/Commons/: BitmapTransform.java
app/src/main/java/com/sundeep/notification/: App.java  MainActivity.java  MyJobIntentService.java  MyService.java  NotifyWork.java
app/src/main/res/layout/: activity_crop.xml  activity_crop_gallery.xml  activity_edit_image.xml  activity_free_hand_crop.xml  activity_free_hand_crop_adjust.xml  activity_home.xml  activity_main.xml  activity_photo_edit.xml  activity_picture_preview.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  custom_dialog_layout.xml  dialog_free_hand_crop.xml  item_aspect_ratio.xml  sticker_dialog_list_item.xml  sticker_pack_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sundeep/Rado_Whatsapp_Toolkit/: ExampleUnitTest.kt
app/src/test/java/com/sundeep/notification/: ExampleUnitTest.java
(+17 files in other folders)
