apply plugin: 'com.android.application'

android {

    aaptOptions {
        noCompress "webp"
    }
    signingConfigs {
        signing_config {
            keyAlias 'abc'
            keyPassword '123'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.steelkiwi.cropiwa"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".WhatsAppLicensedCode.StickerContentProvider"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority]
        // Adds a new field for the authority to the BuildConfig classs.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "com.android.support", module: "support-v4"
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Android libraries
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    // Misc
    implementation 'com.android.support:design:28.0.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.yarolegovich:mp:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.5.0'


    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    WhatsappStickers
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.sangcomz:FishBun:0.8.7'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
//    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.github.florent37:depth:1.0.0'
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    implementation 'com.heinrichreimersoftware:material-intro:1.6'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'

    implementation 'com.facebook.soloader:soloader:0.9.0+'
//    implementation 'com.google.android.gms:play-services-ads:17.1.0'
    implementation 'com.facebook.fresco:animated-base:1.13.0'



}
