apply plugin: 'com.android.application'

android {

    aaptOptions {
        noCompress "webp"
        cruncherEnabled = false
    }
    signingConfigs {
        signing_config {
            keyAlias 'abc'
            keyPassword '123'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sundeep.Rado_Whatsapp_Toolkit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".WhatsAppLicensedCode.StickerContentProvider"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority]
        // Adds a new field for the authority to the BuildConfig classs.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "com.android.support", module: "support-v4"
        }
    }
}


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.yarolegovich:mp:1.0.5'
        implementation 'com.github.bumptech.glide:glide:4.5.0'


        implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
        implementation 'com.alexvasilkov:gesture-views:2.5.2'
        implementation 'com.github.apl-devs:appintro:v4.2.0'
        implementation 'com.github.jkwiecien:EasyImage:1.3.1'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.github.florent37:depth:1.0.0'

    }
