<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picker_bg"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Video_Trimmer">


    <RelativeLayout
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" >


        <LinearLayout
            android:onClick="goBack"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"/>
            <TextView
                android:id="@+id/header_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Video trimmer"/>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:background="@drawable/edit_layout_bg"
            android:id="@+id/edit_Layout"
            android:paddingLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/videoName_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="My Video 1"

                android:textSize="20sp"
                android:textColor="#FFF"
                />
            <EditText
                android:textCursorDrawable="@drawable/cursor_color"
                android:backgroundTint="#FFF"
                android:textColor="#FFF"
                android:maxLength="12"
                android:maxLines="1"
                android:id="@+id/videoName_ET"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/edit_icon"
                android:layout_marginLeft="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/draw"
                android:layout_gravity="center_vertical"
                android:onClick="changeMyVideoName"
                />
        </LinearLayout>
        
        <TextView
            android:visibility="visible"
            android:id="@+id/bg_design"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/trim_xd"
            />






        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="60dp"
        android:layout_height="40dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        card_view:indicatorName="LineScaleIndicator"
        card_view:indicatorColor="#757575"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
        />

        <TextView
            android:id="@+id/uploadVideo"
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/upload_trin"

            />

        <TextView
            android:visibility="gone"
            android:background="@drawable/trim_button"
            android:layout_marginLeft="100dp"
            android:id="@+id/cropVideo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#0f0f0f"
            android:textSize="16sp" />



        <RelativeLayout
            android:id="@+id/player"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/edit_Layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">



        <android.support.v7.widget.CardView
            android:visibility="visible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#534444"
            card_view:cardCornerRadius="15dp"
            card_view:cardBackgroundColor="#FFFFFF"
            android:layout_marginTop="20dp">

            <VideoView

                android:id="@+id/videoView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />


        </android.support.v7.widget.CardView>

        </RelativeLayout>



        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/player_control"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_above="@id/cropVideo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#534444"
            card_view:cardCornerRadius="10dp"
            android:layout_marginBottom="30dp"
            card_view:cardBackgroundColor="#534444">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/play_pause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/trim_pause"
                    android:layout_marginBottom="-30dp"
                    android:layout_above="@id/rangeSeekBar"
                    android:layout_centerHorizontal="true"
                    android:onClick="playOrPause"/>

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:visibility="visible"
                android:id="@+id/rangeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                card_view:internalPadding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                card_view:showLabels="true"

                card_view:activeColor="#0022FB"
                card_view:textAboveThumbsColor="#FFF"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:text="--:--"
                android:id="@+id/tvLeft"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textColor="#fff" />

            <TextView
                android:text="--:--"
                android:id="@+id/tvRight"
                android:layout_alignParentRight="true"
                android:layout_margin="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerview"
            android:scrollbars="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:visibility="gone"
            android:id="@+id/mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mute"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:visibility="gone"
            android:id="@+id/flip_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:text="Horizontal Flip"
            android:textSize="18sp" />

        <CheckBox
            android:visibility="gone"
            android:id="@+id/flip_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vertical Flip"
            android:textSize="18sp"
            android:layout_marginTop="104dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <!--        <TextView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="@drawable/trim_play"-->
<!--            android:layout_marginBottom="-30dp"-->
<!--            android:layout_above="@id/uploadVideo"-->
<!--            android:layout_centerHorizontal="true"/>-->






    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/error_PopUp"
        android:onClick="closeErrorPopUp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/error"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />



</RelativeLayout>