<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMain">

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/gestureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.sundeep.Rado_Whatsapp_Toolkit.Addons.ImageCropper.FreeHandCrop.FreeHandCropAdjustView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adjust_view"
        />
    </com.alexvasilkov.gestures.views.GestureFrameLayout>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="600dp"
        android:text="ToggleButton"
        android:textOff="Off"
        android:textOn="On"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="600dp"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="700dp"
        />

    <Button
        android:id="@+id/zoom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="600dp"
        />

</RelativeLayout>